<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFF">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="15dp">
		<ImageView android:id="@+id/imgLike"
			android:layout_width="18dp"
			android:layout_height="18dp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:src="@drawable/thumb_up_outline"
			android:layout_marginRight="10dip"/>
		<TextView android:id="@+id/txtCountLike"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/imgLike"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#b40013"
			android:text="0"
			android:textSize="15sp"
			android:layout_marginRight="5dip" />
		<TextView android:id="@+id/txtLike"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/txtCountLike"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="#616161"
			android:text="like this."
			android:textSize="15sp" />
	</LinearLayout>
	<View android:id="@+id/viewOne"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#1A000000"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true">
		<com.etsy.android.grid.StaggeredGridView
			android:id="@+id/itemList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:animateLayoutChanges="true"
			android:smoothScrollbar="true"
			android:scrollingCache="false"
			android:animationCache="false"
			app:column_count="1"
			app:item_margin="0dp"
			android:layout_marginBottom="60dp"
			android:visibility="gone" />
		<ProgressBar android:id="@+id/progressBar"
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:layout_centerInParent="true"
			android:visibility="visible">
		</ProgressBar>

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentBottom="true">
			<View android:id="@+id/viewTwo"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="#1A000000"/>
			<RelativeLayout android:id="@+id/relSendMessage"
				android:layout_width="fill_parent"
				android:layout_height="60dp"
				android:orientation="horizontal"
				android:showDividers="middle|none"
				android:background="#FFF">
				<ImageView android:id="@+id/imageOne"
					android:layout_width="60dip"
					android:layout_height="60dip"
					android:layout_alignParentLeft="true"
					android:src="@drawable/placeholder"
					android:background="#FFF"
					android:layout_centerVertical="true"
					android:scaleType="centerCrop"
					android:adjustViewBounds="true"
					android:onClick="imageOneClick"/>
				<EditText android:id="@+id/txtMessage"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:textColor="#909090"
					android:textSize="12sp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingTop="6dp"
					android:paddingBottom="6dp"
					android:textColorHint="#909090"
					android:background="#FFF"
					android:layout_toRightOf="@+id/imageOne"
					android:gravity="top|left"
					android:layout_toLeftOf="@+id/txtSend"
					android:hint="Type your message here..."/>
				<TextView android:id="@+id/txtSend"
					android:layout_width="70dp"
					android:layout_height="60dp"
					android:textColor="#fff"
					android:textSize="14sp"
					android:text="Send"
					android:layout_alignParentRight="true"
					android:background="@drawable/custom_button_call"
					android:clickable="true"
					android:gravity="center"
					android:onClick="btnSendClick"
					android:textAllCaps="true" />
			</RelativeLayout>
		</LinearLayout>

	</RelativeLayout>
</LinearLayout>