<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout android:id="@+id/linDetail"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">
        <TextView android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"/>

        <ImageView android:id="@+id/condIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityText"
            android:layout_centerHorizontal="true" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginTop="30dp">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView android:id="@+id/txtHariIni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="HARI INI"/>

                <ImageView android:id="@+id/imgIconToday"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>

                <TextView android:id="@+id/lblKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c"
                    android:layout_marginTop="20dp"
                    android:text="KETERANGAN"/>
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/txtKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp"
                    android:textAllCaps="true" />

                <TextView android:id="@+id/condDescr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c"
                    android:layout_marginTop="15dp"
                    android:text="SUHU"/>
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp" />

                <TextView android:id="@+id/pressLab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Tekanan"
                    android:layout_marginTop="15dp"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c" />
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp" />

                <TextView android:id="@+id/humLab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kelembaban"
                    android:layout_marginTop="15dp"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c" />
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp" />

                <TextView android:id="@+id/windLab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecepatan Angin"
                    android:layout_marginTop="15dp"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c" />
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp" />

                <TextView android:id="@+id/lblWindDeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Deg"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textColor="#1f4d6f"
                    android:visibility="gone" />
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d3d3d3"
                    android:visibility="gone" />
                <TextView android:id="@+id/windDeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5c5c5c"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="15dp">
                <TextView android:id="@+id/txtEsokHari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="ESOK HARI"/>

                <ImageView android:id="@+id/imgIconTomorrow"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"/>

                <TextView android:id="@+id/lblKeterangann"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c"
                    android:layout_marginTop="20dp"
                    android:text="KETERANGAN"
                    android:gravity="right" />
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/txtKeterangann"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp"
                    android:textAllCaps="true"
                    android:gravity="right" />

                <TextView android:id="@+id/condDescrr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c"
                    android:layout_marginTop="15dp"
                    android:text="SUHU"
                    android:gravity="right" />
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/tempp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp"
                    android:gravity="right" />

                <TextView android:id="@+id/pressLabb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Tekanan"
                    android:layout_marginTop="15dp"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c"
                    android:gravity="right" />
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/presss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp"
                    android:gravity="right" />

                <TextView android:id="@+id/humLabb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kelembaban"
                    android:layout_marginTop="15dp"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c"
                    android:gravity="right" />
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/humm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp"
                    android:gravity="right" />

                <TextView android:id="@+id/windLabb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecepatan Angin"
                    android:layout_marginTop="15dp"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="#5c5c5c"
                    android:gravity="right" />
                <View android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#d3d3d3" />
                <TextView android:id="@+id/windSpeedd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f4d6f"
                    android:textSize="17sp"
                    android:gravity="right" />

                <TextView android:id="@+id/lblWindDegg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Deg"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textColor="#1f4d6f"
                    android:visibility="gone"/>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d3d3d3"
                    android:visibility="gone" />
                <TextView android:id="@+id/windDegg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5c5c5c"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar android:id="@+id/progressBusy"
        android:visibility="visible"
        style="@style/ProgressBar" />

</RelativeLayout>