<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="5dp">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView android:id="@+id/imgProfile"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/rossi"
			android:scaleType="centerCrop"/>
		<TextView android:id="@+id/txtName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/imgProfile"
			android:layout_toRightOf="@+id/imgProfile"
			android:text="Daniel Napitupulu Ch"
			android:textColor="#000"
			android:textSize="14sp"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="8dp"
			android:singleLine="true"/>
		<TextView android:id="@+id/txtText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/txtName"
			android:layout_toRightOf="@+id/imgProfile"
			android:layout_marginLeft="8dp"
			android:paddingTop="5dp"
			android:textColor="#000"
			android:textSize="14sp"
			android:text="Kami sekeluarga mengucapkan kepada kita semua, Selamat Tahun Baru 2016 " />
		<com.etsy.android.grid.util.DynamicHeightImageView
			android:id="@+id/imgItem"
			android:layout_below="@id/txtText"
			android:layout_toRightOf="@+id/imgProfile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="8dp"
			android:visibility="gone"/>

		<LinearLayout
			android:layout_below="@id/imgItem"
			android:layout_toRightOf="@+id/imgProfile"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:orientation="horizontal"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="8dp">
			<TextView android:id="@+id/txtDate"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:textColor="#54555c"
				android:textSize="10sp"
				android:text="31 Dec 2015 at 22:47"
				android:gravity="center" />
			<View android:id="@+id/viewOne"
				android:layout_width="2dp"
				android:layout_height="2dp"
				android:background="#54555c"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" />
			<LinearLayout android:id="@+id/relLike"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:orientation="horizontal"
				android:layout_centerVertical="true">
				<ImageView android:id="@+id/imgLike"
					android:layout_width="11dp"
					android:layout_height="11dp"
					android:layout_gravity="center"
					android:src="@drawable/thumb_up_outline"
					android:layout_marginRight="5dip"/>
				<TextView android:id="@+id/txtCountLike"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_toRightOf="@+id/imgLike"
					android:gravity="center_vertical|center_horizontal"
					android:textColor="#b40013"
					android:text="0"
					android:textSize="10sp"
					android:layout_marginRight="5dip" />
				<TextView android:id="@+id/txtLike"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_toRightOf="@+id/txtCountLike"
					android:gravity="center_vertical|center_horizontal"
					android:textColor="#616161"
					android:text="Like"
					android:textSize="10sp" />
				<TextView android:id="@+id/txtIsLike"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:visibility="gone" />
			</LinearLayout>
			<View android:id="@+id/viewTwo"
				android:layout_width="2dp"
				android:layout_height="2dp"
				android:background="#54555c"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:visibility="gone"/>
			<LinearLayout android:id="@+id/relComment"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:orientation="horizontal"
				android:layout_centerVertical="true"
				android:visibility="gone">
				<ImageView android:id="@+id/imgComment"
					android:layout_width="11dp"
					android:layout_height="11dp"
					android:layout_gravity="center"
					android:src="@drawable/forum"
					android:layout_marginRight="5dip"/>
				<TextView android:id="@+id/txtCountComment"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_toRightOf="@+id/imgComment"
					android:gravity="center_vertical|center_horizontal"
					android:textColor="#b40013"
					android:text="0"
					android:textSize="10dip"
					android:layout_marginRight="5dip" />
				<TextView android:id="@+id/txtComment"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical|center_horizontal"
					android:textColor="#616161"
					android:text="Comment"
					android:textSize="10dip" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

	<TextView android:id="@+id/txtReplyId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"/>
	<TextView android:id="@+id/txtLikeId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

</LinearLayout>