<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="5dp">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView android:id="@+id/imgProfile"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/rossi"
			android:scaleType="centerCrop"/>
		<TextView android:id="@+id/txtName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/imgProfile"
			android:layout_toRightOf="@+id/imgProfile"
			android:text="Daniel Napitupulu Ch"
			android:textColor="#000"
			android:textSize="14sp"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="5dp"
			android:singleLine="true"/>
		<LinearLayout android:layout_below="@id/txtName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="2dip"
			android:layout_marginLeft="5dp"
			android:layout_toRightOf="@+id/imgProfile">
			<TextView android:id="@+id/txtDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#54555c"
				android:textSize="10sp"
				android:text="31 Dec 2015 at 22:47" />
			<View android:id="@+id/viewOne"
				android:layout_width="2dp"
				android:layout_height="2dp"
				android:background="#4D000000"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_gravity="center_vertical"/>
			<TextView android:id="@+id/txtKategori"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#54555c"
				android:textSize="10sp"
				android:text="Petani" />
		</LinearLayout>
		<ImageView android:id="@+id/imgPhone"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/cellphone_android"
			android:scaleType="centerCrop"
			android:layout_toLeftOf="@+id/viewNew"
			android:padding="8dp"/>
		<View android:id="@+id/viewNew"
			android:layout_width="1dp"
			android:layout_height="28dp"
			android:background="#1A000000"
			android:layout_gravity="center_horizontal"
			android:gravity="center_horizontal"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/imgWhatsApp" />
		<ImageView android:id="@+id/imgWhatsApp"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/whatsapp"
			android:scaleType="centerCrop"
			android:layout_alignParentRight="true"
			android:padding="8dp"/>
	</RelativeLayout>

	<TextView android:id="@+id/txtText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="7dp"
		android:textColor="#000"
		android:textSize="14sp"
		android:text="Kami sekeluarga mengucapkan kepada kita semua, Selamat Tahun Baru 2016 " />

	<com.etsy.android.grid.util.DynamicHeightImageView
		android:id="@+id/imgItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		android:layout_marginTop="5dp"
		android:visibility="gone"/>

	<View android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#1A000000"
		android:layout_marginTop="8dp" />

	<LinearLayout android:id="@+id/linLikeComment"
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:orientation="horizontal"
		android:layout_marginTop="5dp"
		android:layout_weight="2">
		<RelativeLayout android:id="@+id/relLike"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center">
			<ImageView android:id="@+id/imgLike"
				android:layout_width="13dp"
				android:layout_height="13dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:src="@drawable/thumb_up_outline"
				android:layout_marginRight="5dip"/>
			<TextView android:id="@+id/txtCountLike"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/imgLike"
				android:gravity="center_vertical|center_horizontal"
				android:textColor="#b40013"
				android:text="0"
				android:textSize="11sp"
				android:layout_marginRight="5dip" />
			<TextView android:id="@+id/txtLike"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/txtCountLike"
				android:gravity="center_vertical|center_horizontal"
				android:textColor="#616161"
				android:text="Like"
				android:textSize="11sp" />
			<TextView android:id="@+id/txtIsLike"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:visibility="gone" />
		</RelativeLayout>
		<View android:id="@+id/viewThree"
			android:layout_width="1dp"
			android:layout_height="24dp"
			android:background="#1A000000"
			android:layout_gravity="center"
			android:gravity="center" />
		<RelativeLayout android:id="@+id/relComment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center">
			<ImageView android:id="@+id/imgComment"
				android:layout_width="13dp"
				android:layout_height="13dp"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:src="@drawable/forum"
				android:layout_marginRight="5dip"/>
			<TextView android:id="@+id/txtCountComment"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/imgComment"
				android:gravity="center_vertical|center_horizontal"
				android:textColor="#b40013"
				android:text="0"
				android:textSize="11dip"
				android:layout_marginRight="5dip" />
			<TextView android:id="@+id/txtComment"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/txtCountComment"
				android:gravity="center_vertical|center_horizontal"
				android:textColor="#616161"
				android:text="Komentar"
				android:textSize="11dip" />
		</RelativeLayout>
	</LinearLayout>

	<TextView android:id="@+id/txtThreadId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"/>
	<TextView android:id="@+id/txtLikeId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"/>
	<TextView android:id="@+id/txtGcmId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

</LinearLayout>